# bid

./: pom.xml
src/main/java/com/test/bid/: BidApplication.java  BidDto.java  BidThread.java
src/main/resources/: bids.json
